#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := LinuxDebug

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG=1 LINUX
INCLUDE_DIRS := /tmp/VisualGDB/f/carpg/build/source/common /tmp/VisualGDB/raknet/Source
LIBRARY_DIRS := /tmp/VisualGDB/raknet/Lib/LibStatic/LinuxDebug /tmp/VisualGDB/f/carpg/build/build/LinuxDebug
LIBRARY_NAMES := raknet_d common_d
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0
CXXFLAGS := -ggdb -ffunction-sections -O0 -std=c++0x
ASFLAGS := -pthread
LDFLAGS := -Wl,-gc-sections -pthread
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
