script:
	[<top_line> [...]]

top_line:
	<var_type> var_name [= <statement>][, var_name [= <statement>[...]];
	<line>
	
line:
   if(<statement>) <block> [else <block>]
   [<statement>];
   
block:
	{ [<top_line> [...]] }
	<line>
   
statement:
	<item> [<op> <item> [...]]

item:
	"string"
	123 - int
	123.456 - float
	var_name
	func_name([<statement>])
	true/false - bool
	
op:
	+
	-
	*
	/
	%
	==
	!=
	>
	>=
	<
	<=

var_type:
	bool
	int
	float
	string

TODO:
+ unrary +, -
+ logical operators && || !
+ bitwise operators ~ & | ^ << >>
+ compound assignment += -= *= /= %= &= |= ^= >>= <<=
+ ++ --
+ parenthesis
+ multiple function arguments
+ param array function
+ return many arguments
	int a; string b; (a,b) = foo();
	(int a; string b) = foo();
	in function: return (42,"test");
+ registering functions
+ class, members
	obj.a = 3;
+ functions in script/class
+ class register in script
+ array
