script:
	[<top_line> [...]]

top_line:
	<var_type> var_name [= <statement>];
	<line>

line:
   if(<statement>) <block>
   [<statement>];
   
block:
	{ [<top_line> [...]] }
	<line>
   
statement:
	<item> [<op> <item> [...]]

item:
	"string"
	123 - int
	123.456 - float
	var_name
	func_name([<statement>])
	true/false - bool
	
op:
	+
	-
	*
	/
	%
	==
	!=
	>
	>=
	<
	<=

var_type:
	bool
	int
	float
	string

TODO:
+ else
+ multiple parameters declaration
+ multiple function arguments
+ registering functions
+ order of operations
